{
  "name": "f1_lap_chart_backend",
  "version": "0.2.0",
  "description": "F1 Lap Charts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anurag Bansal",
  "license": "",
  "dependencies": {
    "async": "~0.9.0",
    "ergast-client": "~0.2.9",
    "commander": "~2.9.0",
    "underscore": "~1.12.1"
  }
}
